# A sample config file for sc_process_test.py.


# Parameters describing input data.
[input_dataset]

# The folder where the input files are located (required)
data_directory=/usr/local/home/pfurlong/projects/delta/delta/data/in/usgs_wv_label/input_records_compressed

# Extension of the images in the input folder, usually .tfrecord
extension=.tfrecord

# A folder containing label files for the input images.  The folder
# must be a mirror of the input image folder with the input images
# replaced with label images with the same name but with the ".tfrecordlabel" extension.

label_directory=/usr/local/home/pfurlong/projects/delta/delta/data/in/usgs_wv_label/label_records_compressed

# The number of parallel threads to use for loading input data.
# The actual number is twice this, half for input and half for labels.
num_input_threads=1

# Parameters describing label data.
[label_dataset]

# Extension of the images in the input folder, usually .tfrecord
extension=.tfrecordlabel


# Machine learning parameters.
[ml]

# The height/width of the sub-images (chunks) that the input images are split in to.
chunk_size=28

# The overlap amount in pixels of adjacent image chunks.
chunk_overlap=10

# The number of times each input image is fed through the training network.
num_epochs=1

# The number of classes in the dataset
num_classes=1

# The number of input images used in each training iteration
batch_size=2

# The name to store the final model in.
model_dest_name=task_specific_worldview_model.keras.tf

# The folder to store extraneous ouput
output_folder=/usr/local/home/pfurlong/projects/delta/delta/data/out/task_specific_worldview

# If specified, this folder is used to store model checkpoints.
model_folder=/usr/local/home/pfurlong/projects/delta/delta/data/out/
