[input_dataset]

extension=
image_type='tfrecord'
file_type='tfrecord'
label_directory=
num_input_threads=1
shuffle_buffer_size=2000
num_regions=
data_directory=

[cache]

#cache_dir= # OS-specific default, in Linux, ~/.cache/delta
cache_limit=8

[ml]

chunk_size=17
chunk_stride=1
num_epochs=5
batch_size=2
model_folder=

